server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name 3.11.230.233;

        location / {
                proxy_pass http://nodejs:8080;
        }

}